---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-kibana
  labels: {}
stringData:
  username: kibana
  password: SaWW5qGyQSoXW9w0pBnV

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-beats
  labels: {}
stringData:
  username: beats_system
  password: ZDXfR8BM0aLdaLepekpa

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: kube-system
  name: elasticsearch-pw-beats
  labels: {}
stringData:
  username: beats_system
  password: ZDXfR8BM0aLdaLepekpa

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-apm
  labels: {}
stringData:
  username: apm_system
  password: ZA41UveLyrrNKdaUP8Ea

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-elastic
  labels: {}
stringData:
  username: elastic
  password: Y8amyqa0kIbFiJFDmEdG

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-logstash
  labels: {}
stringData:
  username: logstash_system
  password: pH4VYufWKpZpOUZ5u8U6

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: aws-credentials
  labels: {}
stringData:
  username: ${AWS_ACCOUNT_ID}
  password: ${AWS_ACCESS_KEY_ID}

---