---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-kibana
  labels: {}
stringData:
  username: kibana
  password: 4eqidr27Rovomafithl

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-beats
  labels: {}
stringData:
  username: beats_system
  password: Th8mecANonAWr3NldRE

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: kube-system
  name: elasticsearch-pw-beats
  labels: {}
stringData:
  username: beats_system
  password: swakonipr8Frustos5o

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-apm
  labels: {}
stringData:
  username: apm_system
  password: Fr8rIdro0ReRivUXl86

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-elastic
  labels: {}
stringData:
  username: elastic
  password: PAqExo5uthLcHlMe6pa

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: elasticsearch-pw-logstash
  labels: {}
stringData:
  username: logstash_system
  password: CHlsti0uRlsp2DAPHiM

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: monitoring
  name: aws-credentials
  labels: {}
stringData:
  username: ${AWS_ACCOUNT_ID}
  password: ${AWS_ACCESS_KEY_ID}

---